/* font */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

/* variables */
:root {
  --main-bg-color: #0a0d1b;
  --secondary-bg-color: #1c1938;
  --primary-color: rgb(148, 84, 197);
  --text-color: #dddee3;
  --text-muted: #cecddb;
}

/* globals */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--main-bg-color);
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
  overflow-x: hidden;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

/* card */
.stats-card {
  background-color: var(--secondary-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-bottom: 5rem;
}

.stats-card-info {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.card-title {
  color: var(--text-color);
  letter-spacing: 2px;
  font-size: 2rem;
}

.card-title .highlight {
  color: var(--primary-color);
}

.card-desc {
  color: var(--text-muted);
  line-height: 1.6;
  letter-spacing: 1px;
  font-size: 0.9rem;
  padding: 1.5rem 0;
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.counter-container {
  display: flex;
  align-items: center;
}

.counter-container span {
  color: var(--text-color);
  font-size: 1.5rem;
}

.stat-number {
  color: var(--text-color);
  letter-spacing: 1px;
  font-size: 1.5rem;
}

.stat-desc {
  color: var(--text-muted);
  letter-spacing: 1px;
}

.stats-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stats-card-img-container {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.stats-card-img-overlay {
  background-color: rgba(148, 84, 197, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
}

/* media queries */
@media (max-width: 700px) {
  .stats-card {
    grid-template-columns: 1fr;
  }

  .stats-card-img-container {
    order: -1;
  }
}

@media (max-width: 400px) {
  .stats-card-info {
    padding: 1rem;
  }

  .card-title,
  .card-desc {
    text-align: center;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .card-desc {
    font-size: 0.8rem;
  }

  .stats {
    flex-direction: column;
    text-align: center;
  }

  .stat {
    padding: 0.7rem 0;
  }

  .stat-number {
    font-size: 1rem;
  }

  .counter-container span {
    font-size: 1rem;
  }

  .stat-desc {
    font-size: 0.9rem;
  }
}

/* footer */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  padding: 1rem;
  color: #fff;
}
.footer h3 {
  font-size: size(xxs);
}

.footer a {
  color: #fff;
  outline: 0;
  text-decoration: none;
  color: var(--primary-color);
}

.footer a:hover,
.footer a:focus {
  text-decoration: underline;
}

.footer img {
  width: 5rem;
}
